<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.cdnfonts.com/css/morganite" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
<head>
    <title>BOOKIT</title>

     
<style>
    h1{
        position: absolute;
        width: 737px;
        height: 500px;
        left: 495px;
        top: 349px;

        font-family: 'Morganite';
        font-style: italic;
        font-weight: 900;
        font-size: 500px;
        line-height: 500px;
        /* identical to box height */


        color: #0FF426;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


        }
    h2{
        position: absolute;
        width: 320px;
        height: 64px;
        left: 495px;
        top: 765px;

        font-family: 'Morganite';
        font-style: italic;
        font-weight: 900;
        font-size: 64px;
        line-height: 64px;
        /* identical to box height */


        color: #0FF426;
            }
     body{
            position: absolute;
            width: 1728px;
            height: 1117px;
            left: 0px;
            top: 0px;

            background: url(bgnd.jpeg);

            
           
     }
    img{
        width:75%;
    height:65%;
    padding-top: 85%;
    left:50%
    ;
} 
navbar{
    float: left;
  text-align: center;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  
}
     
</style>
</head>      
    
<body>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="main.html"><i class="fa fa-fw fa-search"></i> Search Your Space</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="login.html"><i class="login.html"></i> Login</a>

    </div>

        <div class="row home-row" id="home">
            <div class="col-lg-6 home-text">
                <h1><b>BOOKIT.</b></h1> 
                <h2>We Make It Clear For You</h2>
                
                
            </div>
            <div class="col-lg-6">
                <img src="C:\Users\HP\OneDrive\Desktop\BookIt\free-parking_pink.gif" alt="Parking Area" class="img">
            </div>
        </div>
</body>
</html>