<html>
    <head>
        <title>
            Login Page Form
        </title>
        
                
        
        <body>
           <style>
            body{
    margin: 0;
    padding: 0;
    background:url(bgnd.jpeg);
    background-size: cover;
    background-position: center;
    font-family: roboto;


}

.Loginbox{
    
    width: 320px;
    height: 320px;
    bottom: -100px;
    position: absolute;
    width: 712px;
    height: 664px;
    left: 508px;
    top: 226px;

    background: rgba(15, 244, 38, 0.5);
    border-radius: 129px;
    
}
            img{
                top: 226px;
                
                padding-left: 19% ;
            }
            </style>
            
            <div class="Loginbox"> 
                <h1 style="padding-left: 34% ;">Login Here</h1>
                <form style="padding-left: 30% ;">
                    <img src="C:\Users\HP\OneDrive\Desktop\BookIt\img_avatar2.jpg",class='img'>
                    <p>  Username</p>
                    <input type="text" name="" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="text" password="" placeholder="Enter Password">
                    <input type="submit" name="" value="Login">
                    <a href="#"> Lost your password</a><br>
                    <a href="#">Don't have an account?</a>

                    
                </form>
            </div>

        </body>
    </head>
</html>